<!DOCTYPE html>
<html>

<head>
    <title>Presentkort | FrontEnd</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="test.css">
    <link rel="stylesheet" type="text/css" href="../main.css">
    <link rel="icon" type="image/png" href="https://avatars2.githubusercontent.com/u/43636257?s=88&v=4">
    <!-- Style för header-bakgrund -->
    <style>
        .head-hero {
            margin-top: -80px;
            height: 400px;
            background: url(../filer/bilder/meny-presentkort.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            z-index: -1;
        }
    </style>
</head>

<body>

    <!-- HEMSIDA PRESENTKORT -->

    <!-- Nav -->
    <div class="container">
        <div class="row justify-content-center">
            <nav class="navbar navbar-expand-lg top-nav-container navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <!-- UL -->
                    <ul class="nav flex-column flex-md-row justify-content-end">
                        <a class="navbar-brand" href="../index.html" style="text-align: center;"><img src="../filer/bilder/logga.png"
                                style="width: 120px;"></a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown">Biljetter
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../kopa_och_boka.html">Köp och boka</a>
                                <a class="dropdown-item" href="../priser.html">Biljettpris och info</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Filmer
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../filmer/aktuella.html">Aktuella filmer</a>
                                <a class="dropdown-item" href="../filmer/kommande.html">Kommande filmer</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Erbjudanden
                                <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="presentkort.html">Presentkort</a>
                                <a class="dropdown-item" href="medlemskort.html">Medlemskort</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Frontend
                                Bistro<span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../bistro/bistro.html">Meny</a>
                                <a class="dropdown-item" href="../bistro/boka-bord.html">Boka bord</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Kontakta
                                Oss <span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../kontakt/kontakta-oss.html">Kontakt & Öppettider</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Om
                                Oss<span class="caret"></span></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../om-oss/biograf.html">Biograf</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- /nav -->

    <!-- header -->
    <header class="container-fluid head-hero position-relative">
        <div class="row justify-content-center">
            <h1 class="hero-heading">Presentkort</h1>
        </div>
    </header>
    <!-- header -->

    <main class="container pm-5">
        <!-- Innehåll av sidan hamnar här -->
        <section class="row justify-content-center align-center">
            <div class="col-sm-12">
                <h3>Ge någon en ny bioupplevelse!</h3>
            </div>
            <div class="col-sm-12">
                <h4>Här kan du köpa presentkort till någon du tycker om</h4>
            </div>
        </section>
        <hr>
        <section class="row">
            <div class="col-sm-12 col-md-6 p-3 align-center">
                <p>På Biografen Frontend ser man fantastisk film, vi specialiserar oss på klassiska filmer i en
                    underbar miljö. Sjunk ned i våra sköna fotöljer med ett glas vin och utsökt mat eller snacks. Med
                    våra presentkort kan du ge bort denna fantastiska upplevelse till någon du tycker om.</p>
                <p>Vi erbjuder presentkort värda 300, 500 eller 1000kr. Dessa valörer kan lösas in mot biobiljetter,
                    mat och dryck i baren, eller en måltid i bistron.
                </p>
            </div>
            <div class="col-sm-12 col-md-6 p-3 align-center">
                <p>Våra presentkort är giltiga i ett år efter köpet. Har du frågor eller funderingar kring presentkort
                    är du välkommen att maila oss på kassa@frontend.se. Alla köp av
                    presentkort görs hos oss på Frontend Bio & Bistro i kassan.
                </p>
                <p>Vill du ha ett lite mer personligt presentkort med namn eller liknande kan vi maila detta till dig,
                    vid frågor kring detta maila oss på kassa@frontend.se eller kom förbi så berättar vi mer.
                </p>
            </div>
        </section>
        <section class="row">
            <div class="container box-presentkort-kuponger">
                <div class="row">
                    <div class="col-sm-12 col-md-4 kupong-1">
                        <img src="../filer/bilder/presentkort300.jpg" alt="presentkort300">
                    </div>
                    <div class=" col-sm-12 col-md-4 kupong-2">
                        <img src="../filer/bilder/presentkort500.jpg" alt="presentkort500">
                    </div>
                    <div class="col-sm-12 col-md-4 kupong-3">
                        <img src="../filer/bilder/presentkort1000.jpg" alt="presentkort1000">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="row">
            <div class="shadow-lg fanny-box">
                <label>
                    <legend class="font-weight-bold fanny-h1">Anmäl dig för nyhetsbrev!</legend>
                    <p class="font-weight-light text-secondary fanny-p-first">Var först med de senaste nyheterna!</p>
                    <input class="text-secondary fanny-input" placeholder="Ange din epostadress.."> <button class="btn btn-outline-dark fanny-button">Registrera</button>
                    <br>
                    <p class="font-weight-light text-secondary fanny-p-last">Oroa dig inte, du kan avregistrera dig
                        från listan när du vill!</p>
                </label>
            </div>
        </div>
        <dl class="row">
            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Biljetter</a></dt>
                <dd class="col-sm-12"><a href="../biljetter/kopa_och_boka.html">Köp och boka</a></dd>
                <dd class="col-sm-12"><a href="../biljetter/priser.html">Biljettpris och info</a></dd>
            </div>

            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Filmer</a></dt>
                <dd class="col-sm-12"><a href="../filmer/aktuella.html">Aktuella filmer</a></dd>
                <dd class="col-sm-12"><a href="../filmer/kommande.html">Kommande filmer</a></dd>
            </div>

            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Erbjudanden</a></dt>
                <dd class="col-sm-12"><a href="presentkort.html">Presentkort</a></dd>
                <dd class="col-sm-12"><a href="medlemskort.html">Medlemskort</a></dd>
            </div>

            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Frontend Bistro</a></dt>
                <dd class="col-sm-12"><a href="../bistro/bistro.html">Meny</a></dd>
                <dd class="col-sm-12"><a href="../bistro/boka-bord.html">Boka bord</a></dd>
            </div>

            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Kontakta oss</a></dt>
                <dd class="col-sm-12"><a href="../kontakt/kontakta-oss.html">Kontakt & Öppettider</a></dd>
            </div>

            <div class="col-sm-12 col-md-2">
                <dt class="col-sm-12"><a href="#">Om oss</a></dt>
                <dd class="col-sm-12"><a href="../om-oss/biograf.html">Biograf</a></dd>
            </div>
        </dl>
        <div class="row justify-content-center">
            <ul class="list-inline social-list">
                <li class="list-inline-item social-item">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li class="list-inline-item social-item">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="list-inline-item social-item">
                    <a href="#"><i class="fab fa-twitter-square"></i></i></a>
                </li>
            </ul>
            <br>
        </div>
        <div class="row justify-content-center">
            <h4>#TeamFrontEnd</h4>
        </div>
        <div class="row copy-container justify-content-center">
            <p>Copyright &copy; TeamFrontEnd</p>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>